spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dmdb.chublm9gfotn.ap-south-1.rds.amazonaws.com/employeeDB
spring.datasource.username=divaymohan
spring.datasource.password=divmoh1305